{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
        "react/jsx-filename-extension": [0],
        "react/forbid-prop-types": [{ "forbid": [] }],
        "jsx-a11y/label-has-for": [ 0 ],
        "jsx-a11y/click-events-have-key-events": [ 0 ]
    },
    "env": {
        "browser": true
    }
}